
group 'io.javalin'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.4.32'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    }

}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'eu.appsatori.fatjar'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.javalin:javalin:4.0.0"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.9"
    implementation group: 'com.github.mifmif', name: 'generex', version: '1.0.2'
    implementation 'io.javalin:javalin-bundle:4.0.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
//    manifest {
//        attributes "Main-Class": "com.example.demo.JavalinStarter"
//    }

    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task fatJar2(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
        attributes 'Main-Class': 'com.example.demo.JavalinStarter'
    }
}